======================================================================
Hidden Markovian g-formula Simulation Study v3.1
Korean Population Calibrated (KNHANES 2023, KDCA 2022)
======================================================================

======================================================================
SIMULATION STUDY v3.1: Korean-Calibrated HMM g-formula
======================================================================
Monte Carlo simulations: 200
Sample sizes for Exp2: [5000, 10000, 20000, 50000, 100000]
Quick mode: False

======================================================================
EXPERIMENT 1: Effect Size Sensitivity Analysis
======================================================================
N simulations: 200, N samples: 20000, Epochs: 200

>>> Processing: Null

>>> Processing: Weak

>>> Processing: Moderate

>>> Processing: Strong

----------------------------------------------------------------------
Results Summary (beta_GS):
----------------------------------------------------------------------
Null: True=0.000, Est=0.173, Bias=0.173, RMSE=0.178
Weak: True=0.120, Est=0.397, Bias=0.277, RMSE=0.279
Moderate: True=0.350, Est=0.650, Bias=0.300, RMSE=0.301
Strong: True=0.550, Est=0.826, Bias=0.276, RMSE=0.277

======================================================================
EXPERIMENT 2: Sample Size Robustness Analysis
======================================================================
N simulations: 200
Sample sizes: [5000, 10000, 20000, 50000, 100000]
(Using consistent MC iterations across all sample sizes)

>>> Processing N = 5,000 (epochs=200)
    Completed in 14.3 minutes

>>> Processing N = 10,000 (epochs=200)
    Completed in 18.7 minutes

>>> Processing N = 20,000 (epochs=200)
    Completed in 22.2 minutes

>>> Processing N = 50,000 (epochs=150)
    Completed in 24.1 minutes

>>> Processing N = 100,000 (epochs=150)
    Completed in 29.6 minutes

----------------------------------------------------------------------
Results Summary (beta_GS, True = 0.35)
----------------------------------------------------------------------
         N       Mean       Bias       RMSE   Coverage  Time(min)
----------------------------------------------------------------------
     5,000     0.6541     0.3041     0.3065       0.00       14.3
    10,000     0.6545     0.3045     0.3061       0.00       18.7
    20,000     0.6498     0.2998     0.3009       0.00       22.2
    50,000     0.6023     0.2523     0.2530       0.00       24.1
   100,000     0.6038     0.2538     0.2544       0.00       29.6

Results saved to ./results/

======================================================================
EXPERIMENT 5: Causal Inference with Bootstrap 95% CI
======================================================================
N samples: 20,000, N bootstrap: 200, Epochs: 200
g-formula MC per subject: 1000
======================================================================
Data Generation Validation (Korean Population Statistics)
======================================================================

[Sample]
  Total: 20000, Male: 9914, Female: 10086

[Smoking Rate] (Target: Male 36.9%, Female 8.3%)
  Male: 74.9%
  Female: 15.8%

[CVD Rate] (Target: 10y cumulative 3-5%, M/F ratio ~2.9)
  Male - Annual: 5.05%, 10y Cumulative: 50.5%
  Female - Annual: 1.12%, 10y Cumulative: 11.2%
  Sex Ratio (M/F): 4.52
======================================================================

Fitting HMM-gFormula model...
Epoch 50/200, Loss: 1.1942
Epoch 100/200, Loss: 1.1481
Epoch 150/200, Loss: 1.1242
Epoch 200/200, Loss: 1.1107

Estimated parameters:
  psi: 0.5000
  gamma_S: 0.1000
  gamma_G: 0.1000
  sigma_Z: 0.0442
  beta_0: -5.0389
  beta_Z: 1.3902
  beta_S: 0.2277
  beta_G: 0.3855
  alpha_0: -2.0000
  alpha_S: 2.0000

--------------------------------------------------
1. Causal Effect Estimation (Bootstrap CI)
--------------------------------------------------

Results:

  Risk (Never Smoke):
    Mean: 13.64%
    95% CI: [13.48%, 13.82%]

  Risk (Always Smoke):
    Mean: 53.41%
    95% CI: [52.95%, 53.90%]

  Risk Difference (Smoke - No Smoke):
    Mean: 39.77%
    95% CI: [39.42%, 40.10%]

  Risk Ratio (Smoke / No Smoke):
    Mean: 3.92
    95% CI: [3.89, 3.94]

--------------------------------------------------
2. PRS-Stratified Analysis (High vs Low Risk)
--------------------------------------------------

Risk Ratio (Smoke vs No Smoke) by PRS Group:

  High Risk (PRS top 20%):
    RR Mean: 3.03
    95% CI: [2.98, 3.07]

  Low Risk (PRS bottom 80%):
    RR Mean: 4.69
    95% CI: [4.67, 4.71]

--------------------------------------------------
3. Effect of Quit Timing
--------------------------------------------------

Risk Ratio (Quit at Year t vs Always Smoke):
  Quit at Year 0: RR = 0.255 (95% CI: [0.253, 0.257])
  Quit at Year 2: RR = 0.278 (95% CI: [0.276, 0.280])
  Quit at Year 4: RR = 0.307 (95% CI: [0.304, 0.309])
  Quit at Year 6: RR = 0.334 (95% CI: [0.331, 0.336])
  Quit at Year 8: RR = 0.356 (95% CI: [0.353, 0.358])

Results saved to ./results/

======================================================================
ALL EXPERIMENTS COMPLETED
======================================================================
