======================================================================
Hidden Markovian g-formula Simulation Study v3.1
Korean Population Calibrated (KNHANES 2023, KDCA 2022)
======================================================================

======================================================================
ADVANCED ANALYSIS: Spline Curves for Effect Modification
======================================================================
======================================================================
Data Generation Validation (Korean Population Statistics)
======================================================================

[Sample]
  Total: 20000, Male: 9914, Female: 10086

[Smoking Rate] (Target: Male 36.9%, Female 8.3%)
  Male: 74.9%
  Female: 15.8%

[CVD Rate] (Target: 10y cumulative 3-5%, M/F ratio ~2.9)
  Male - Annual: 5.05%, 10y Cumulative: 50.5%
  Female - Annual: 1.12%, 10y Cumulative: 11.2%
  Sex Ratio (M/F): 4.52
======================================================================

Fitting model...

Running analyses...

[Analysis A] PRS Effect Modification...
Computing continuous PRS effect curve...

[Analysis B] Quit Timing Effect...
Analyzing quit timing effects...
  Quit at Year 0: Risk=15.19%, RR vs never=1.00
  Quit at Year 1: Risk=15.71%, RR vs never=1.03
  Quit at Year 2: Risk=16.42%, RR vs never=1.08
  Quit at Year 3: Risk=17.19%, RR vs never=1.13
  Quit at Year 4: Risk=17.94%, RR vs never=1.18
  Quit at Year 5: Risk=18.67%, RR vs never=1.23
  Quit at Year 6: Risk=19.35%, RR vs never=1.27
  Quit at Year 7: Risk=19.97%, RR vs never=1.31
  Quit at Year 8: Risk=20.54%, RR vs never=1.35
  Quit at Year 9: Risk=21.04%, RR vs never=1.38

Generating figures...
Saved: ./results/curve_a_prs_effect_modification.png
Saved: ./results/curve_b_quit_timing.png
Saved: ./results/figure_combined_spline_curves.png

Data saved to ./results/

======================================================================
ADVANCED ANALYSIS COMPLETED
======================================================================
