======================================================================
Hidden Markovian g-formula Simulation Study v3.1
Korean Population Calibrated (KNHANES 2023, KDCA 2022)
======================================================================

======================================================================
SIMULATION STUDY v3.1: Korean-Calibrated HMM g-formula
======================================================================
Monte Carlo simulations: 200
Sample sizes for Exp2: [5000, 10000, 20000, 50000, 100000]
Quick mode: False

======================================================================
EXPERIMENT 1: Effect Size Sensitivity Analysis
======================================================================
N simulations: 200, N samples: 20000, Epochs: 200

>>> Processing: Null

>>> Processing: Weak

>>> Processing: Moderate

>>> Processing: Strong

----------------------------------------------------------------------
Results Summary (beta_GS):
----------------------------------------------------------------------
Null: True=0.000, Est=0.012, Bias=0.012, RMSE=0.058
Weak: True=0.100, Est=0.169, Bias=0.069, RMSE=0.089
Moderate: True=0.250, Est=0.403, Bias=0.153, RMSE=0.160
Strong: True=0.400, Est=0.593, Bias=0.193, RMSE=0.196

======================================================================
EXPERIMENT 2: Sample Size Robustness Analysis
======================================================================
N simulations: 200
Sample sizes: [5000, 10000, 20000, 50000, 100000]
(Using consistent MC iterations across all sample sizes)

>>> Processing N = 5,000 (epochs=200)
    Completed in 11.5 minutes

>>> Processing N = 10,000 (epochs=200)
    Completed in 14.0 minutes

>>> Processing N = 20,000 (epochs=200)
    Completed in 20.2 minutes

>>> Processing N = 50,000 (epochs=150)
    Completed in 22.7 minutes

>>> Processing N = 100,000 (epochs=150)
    Completed in 26.5 minutes

----------------------------------------------------------------------
Results Summary (beta_GS, True = 0.25)
----------------------------------------------------------------------
         N       Mean       Bias       RMSE   Coverage  Time(min)
----------------------------------------------------------------------
     5,000     0.4046     0.1546     0.1798       1.00       11.5
    10,000     0.4076     0.1576     0.1686       0.00       14.0
    20,000     0.4040     0.1540     0.1608       0.00       20.2
    50,000     0.4073     0.1573     0.1593       0.00       22.7
   100,000     0.4081     0.1581     0.1598       0.00       26.5

Results saved to ./results/

======================================================================
EXPERIMENT 5: Causal Inference with Bootstrap 95% CI
======================================================================
N samples: 20,000, N bootstrap: 200, Epochs: 200
g-formula MC per subject: 1000
======================================================================
Data Generation Validation (v3.2 - with Aging Effect)
======================================================================

[Sample]
  Total: 20,000, Male: 9,914, Female: 10,086

[Smoking Rate] (Target: M ~37%, F ~8%)
  Male: 59.3% (avg), t0=53.2%, t9=56.4%
  Female: 9.7% (avg), t0=10.4%, t9=7.9%
  → alpha_time 효과: 시간 경과에 따른 흡연율 감소 확인

[CVD Rate] (Target: 10y cumulative 5-10%)
  Male - Annual: 1.25%, 10y Cumulative: 12.5%
  Female - Annual: 0.24%, 10y Cumulative: 2.4%
  Sex Ratio (M/F): 5.27
  Total CVD Events: 1,476
======================================================================

Fitting HMM-gFormula model...
Epoch 50/200, Loss: 0.3998
Epoch 100/200, Loss: 0.3932
Epoch 150/200, Loss: 0.3901
Epoch 200/200, Loss: 0.3887

Estimated parameters:
  psi: 0.5000
  gamma_S: 0.1000
  gamma_G: 0.1000
  sigma_Z: 0.0442
  beta_0: -6.3329
  beta_Z: 1.4476
  beta_S: -0.0545
  beta_G: 0.2300
  alpha_0: -2.0000
  alpha_S: 1.5000

--------------------------------------------------
1. Causal Effect Estimation (Bootstrap CI)
--------------------------------------------------

Results:

  Risk (Never Smoke):
    Mean: 4.14%
    95% CI: [4.10%, 4.19%]

  Risk (Always Smoke):
    Mean: 12.89%
    95% CI: [12.72%, 13.08%]

  Risk Difference (Smoke - No Smoke):
    Mean: 8.75%
    95% CI: [8.62%, 8.89%]

  Risk Ratio (Smoke / No Smoke):
    Mean: 3.11
    95% CI: [3.10, 3.12]

--------------------------------------------------
2. PRS-Stratified Analysis (High vs Low Risk)
--------------------------------------------------

Risk Ratio (Smoke vs No Smoke) by PRS Group:

  High Risk (PRS top 20%):
    RR Mean: 3.92
    95% CI: [3.90, 3.93]

  Low Risk (PRS bottom 80%):
    RR Mean: 2.60
    95% CI: [2.59, 2.61]

--------------------------------------------------
3. Effect of Quit Timing
--------------------------------------------------

Risk Ratio (Quit at Year t vs Always Smoke):
  Quit at Year 0: RR = 0.322 (95% CI: [0.320, 0.323])
  Quit at Year 2: RR = 0.336 (95% CI: [0.335, 0.338])
  Quit at Year 4: RR = 0.352 (95% CI: [0.350, 0.353])
  Quit at Year 6: RR = 0.365 (95% CI: [0.363, 0.366])
  Quit at Year 8: RR = 0.375 (95% CI: [0.374, 0.376])

Results saved to ./results/

======================================================================
ALL EXPERIMENTS COMPLETED
======================================================================
