======================================================================
Hidden Markovian g-formula Simulation Study v3.1
Korean Population Calibrated (KNHANES 2023, KDCA 2022)
======================================================================

======================================================================
ADVANCED ANALYSIS: Spline Curves with 95% CI (v3.2)
======================================================================
N samples: 20,000, Bootstrap iterations: 200
======================================================================
Data Generation Validation (v3.2 - with Aging Effect)
======================================================================

[Sample]
  Total: 20,000, Male: 9,914, Female: 10,086

[Smoking Rate] (Target: M ~37%, F ~8%)
  Male: 47.9% (avg), t0=49.0%, t9=42.6%
  Female: 7.9% (avg), t0=9.1%, t9=6.6%
  → alpha_time 효과: 시간 경과에 따른 흡연율 감소 확인

[CVD Rate] (Target: 10y cumulative 5-10%)
  Male - Annual: 0.54%, 10y Cumulative: 5.4%
  Female - Annual: 0.11%, 10y Cumulative: 1.1%
  Sex Ratio (M/F): 5.07
  Total CVD Events: 646
======================================================================

Fitting model...
Model parameters:
  beta_GS: 0.5269
  beta_time: -0.0644
  alpha_time: -0.0300

[Analysis A] PRS Effect Modification with Bootstrap CI...
Analyzing PRS effect modification with bootstrap CI...

[Analysis B] Quit Timing Effect with Bootstrap CI...
Analyzing quit timing effect with bootstrap CI...
  Processing group: All (n=20000)
  Processing group: High_PRS (n=4000)
  Processing group: Low_PRS (n=16000)

Generating figures with 95% CI bands...
Saved: ./results/curve_a_prs_effect_95ci.png
Saved: ./results/curve_b_quit_timing_95ci.png
Saved: ./results/figure_combined_95ci.png

Data saved to ./results/

======================================================================
ADVANCED ANALYSIS COMPLETED
======================================================================
